<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="顯示" />

</FrameLayout>